<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    <head>
        <title>张泽华的个人主页</title> 
    </head>
        <style>
            body
                {
                    background-color: rgb(147, 206, 233);
                    background-image: url('/Images/bg1');
                    background-size: 100%;
                background-repeat: repeat-x;
          
                }
                h1{
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: 12px;
                    color: rgb(0, 0, 0);
                    text-align: center;        
                }
                
       </style>
       <body>
           <h1><strong>张泽华的个人主页</strong>></h1>>